# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'localization' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!


  # Pods for localization

	pod 'IQKeyboardManagerSwift'
	pod 'Alamofire'
	pod 'Firebase/Database'
	pod 'Firebase/Auth'
	pod 'Firebase/Storage'

  target 'localizationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'localizationUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
